spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=dbangge

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp 